"*" * 5

val l = 3 + 4
val shortValue: Short = -32768
var capital = Map("US" -> "Washington")
capital += ("France" -> "Paris")

1.0 / 0.0

"bob" capitalize

"   |Hello" stripMargin

println(capital("France"))

val aBigInteger = BigInt(102)
factorial(5)
val testString = "hello World"
//if as a ternary operator
val x = 3
val y = 4
testString exists (_.isUpper)
//:: cons operator
val list = List(1, 2, 3)
if (x > y) x else y

def factorial(x: BigInt): BigInt =
  if (x == 0 || x == 1) 1 else factorial(x - 1) * x

def g() = {
  "this String gets lost too"
}
0 :: list
List(0) ::: list




